@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";


.marginBottom8 {
    margin-bottom: 8px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
   background-color: #colors[background-color];
   color: #colors[textColor];
}

li{
    list-style: none;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile{
        max-width: 70%;
    }

    @media @breakpointTablet{
        max-width: 80%;
    }

    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    padding-bottom: 24px;
    .avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 100px;
    }
}

.avatar-foto{
    text-align: center;
    width: 96;
    height: 96;
    .avatar-nome{
        font-size: 16px;
       .marginBottom8();
    }

    .avatar-prof{
        font-size: 14px;
       .marginBottom8();
    }

    .avatar-desc{
        font-size: 14px;
        opacity: .5;
        
    }
}

.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 200px;
    width: 100%;
    margin: 0 auto;
    margin-top: 16px;
    li{
        img{
            transition: all ease .3s;
            &:hover{
                transform: scale(1.5);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;
    &-item{
        a{
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease 0.5s;

            &:hover{
                color: #colors[buttonColor];
                background-color: transparent;
                
            }
        }
    }
}

